2025-03-02T16:46:52.1063609+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:443，https反向代理服务启动完成

2025-03-02T16:46:52.1762089+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:80，http反向代理服务启动完成

2025-03-02T16:46:52.1808892+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:23，github的ssh反向代理服务启动完成

2025-03-02T16:46:52.1839926+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9418，github的git反向代理服务启动完成

2025-03-02T16:46:52.2572569+08:00 [INF]
FastGithub.AppHostedService
FastGithub启动完成，当前版本为v2.1.4，访问 https://github.com/dotnetcore/fastgithub 关注新版本

2025-03-02T16:46:52.4560211+08:00 [INF]
FastGithub.PacketIntercept.Tcp.HttpInterceptor
127.0.0.1:22 <=> 127.0.0.1:23

2025-03-02T16:46:52.4621451+08:00 [INF]
FastGithub.PacketIntercept.Tcp.HttpInterceptor
::1:22 <=> ::1:23

2025-03-02T16:46:52.6697983+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
raw.githubusercontent.com->127.0.0.1

2025-03-02T16:47:07.6487329+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/public-resolvers.md responded 200 in 14147.9387 ms

2025-03-02T16:47:12.3690032+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.111.133, 185.199.110.133, 185.199.108.133]

2025-03-02T16:47:23.2183536+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/public-resolvers.md.minisig responded 200 in 15556.7485 ms

2025-03-02T16:47:23.6799081+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/relays.md responded 200 in 425.2231 ms

2025-03-02T16:47:23.9335768+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/relays.md.minisig responded 200 in 242.1526 ms

2025-03-02T16:47:47.3960012+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
hudakai114514.github.io->127.0.0.1

2025-03-02T16:47:55.0156122+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:47:55.0219671+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:47:55.0283311+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.githubassets.com->127.0.0.1

2025-03-02T16:47:55.0356065+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:47:55.0412932+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:47:55.0473467+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:47:55.0520108+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.githubassets.com->127.0.0.1

2025-03-02T16:47:55.0598938+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:47:55.0681265+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:48:02.4575927+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 140.82.113.3]

2025-03-02T16:48:03.8571225+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
avatars.githubusercontent.com->127.0.0.1

2025-03-02T16:48:03.8619602+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
avatars.githubusercontent.com->127.0.0.1

2025-03-02T16:48:03.8670082+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->127.0.0.1

2025-03-02T16:48:03.8737121+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->127.0.0.1

2025-03-02T16:48:03.8795107+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->127.0.0.1

2025-03-02T16:48:03.8860892+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->127.0.0.1

2025-03-02T16:48:07.5084344+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.111.133, 185.199.110.133, 185.199.108.133]

2025-03-02T16:48:08.1311820+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/65625612 responded 200 in 764.4551 ms

2025-03-02T16:48:08.1512216+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/63373248 responded 200 in 784.4626 ms

2025-03-02T16:48:08.1749584+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/201304115 responded 304 in 1927.7821 ms

2025-03-02T16:48:08.3076507+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/702459 responded 200 in 165.6227 ms

2025-03-02T16:48:08.5807066+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/ responded 200 in 13207.4735 ms

2025-03-02T16:48:09.0533728+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->127.0.0.1

2025-03-02T16:48:09.0584519+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->127.0.0.1

2025-03-02T16:48:09.0943547+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-03-02T16:48:09.0986177+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-03-02T16:48:09.5944764+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dashboard/my_top_repositories responded 304 in 571.7121 ms

2025-03-02T16:48:09.6047876+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dashboard/recent-activity responded 200 in 582.2654 ms

2025-03-02T16:48:09.6201170+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dashboard/my_top_repositories responded 304 in 598.9835 ms

2025-03-02T16:48:09.7682699+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/201304115 responded 304 in 164.4754 ms

2025-03-02T16:48:09.9625978+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/conduit/filter responded 200 in 937.5874 ms

2025-03-02T16:48:10.2805457+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/conduit/for_you_feed responded 200 in 1257.3598 ms

2025-03-02T16:48:10.3692281+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/dashboard/recent-activity responded 200 in 1346.0544 ms

2025-03-02T16:48:10.4732651+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/1637638 responded 304 in 163.7854 ms

2025-03-02T16:48:10.5753601+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 343.7007 ms

2025-03-02T16:48:10.8521751+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.22, 140.82.113.22, 140.82.114.21]

2025-03-02T16:48:10.8587766+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1405.6745 ms

2025-03-02T16:48:10.9290719+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1473.7176 ms

2025-03-02T16:48:11.0747913+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat responded 200 in 792.1958 ms

2025-03-02T16:48:11.0824280+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 696.0727 ms

2025-03-02T16:48:11.4396082+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 226.2448 ms

2025-03-02T16:48:11.7367756+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 227.3556 ms

2025-03-02T16:48:11.7471678+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat/entitlement responded 200 in 549.236 ms

2025-03-02T16:48:14.0831650+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:48:14.0841902+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:48:14.1013083+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/hovercard responded 200 in 505.942 ms

2025-03-02T16:48:14.5093064+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 436.482 ms

2025-03-02T16:48:16.0586679+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io responded 200 in 1971.8961 ms

2025-03-02T16:48:16.2126851+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/201304115 responded 304 in 588.5692 ms

2025-03-02T16:48:16.5273406+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/hovercards/citation/sidebar_partial responded 204 in 373.0755 ms

2025-03-02T16:48:16.5333371+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/environment_status responded 200 in 378.7347 ms

2025-03-02T16:48:16.5334671+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/used_by_list responded 200 in 379.2141 ms

2025-03-02T16:48:16.5589634+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 358.5346 ms

2025-03-02T16:48:16.6549102+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/security/overall-count responded 200 in 500.6729 ms

2025-03-02T16:48:16.7835131+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 435.5843 ms

2025-03-02T16:48:16.8642414+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/940894226/watch_subscription responded 304 in 609.5445 ms

2025-03-02T16:48:16.8894421+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/branch-and-tag-count responded 304 in 611.2819 ms

2025-03-02T16:48:16.9317908+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/tree-commit-info/main responded 304 in 654.2379 ms

2025-03-02T16:48:16.9358654+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/recently-touched-branches responded 200 in 658.376 ms

2025-03-02T16:48:17.0586143+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/latest-commit/main responded 200 in 781.0898 ms

2025-03-02T16:48:17.2956451+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat responded 200 in 997.7246 ms

2025-03-02T16:48:17.5737623+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168]

2025-03-02T16:48:17.8272996+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat/entitlement responded 304 in 451.6449 ms

2025-03-02T16:48:18.1040111+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/201304115 responded 304 in 1028.0499 ms

2025-03-02T16:48:21.7791481+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 12084.2367 ms

2025-03-02T16:48:21.9272392+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 11726.9982 ms

2025-03-02T16:48:22.0406852+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 10529.3746 ms

2025-03-02T16:48:22.5461969+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 6158.9917 ms

2025-03-02T16:48:23.3519161+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 1035.7002 ms

2025-03-02T16:48:23.6606820+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1181.8902 ms

2025-03-02T16:48:24.1908014+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/blob/main/403.html responded 200 in 1703.9225 ms

2025-03-02T16:48:24.7473834+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 361.5773 ms

2025-03-02T16:48:24.8382581+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/security/overall-count responded 200 in 452.4434 ms

2025-03-02T16:48:24.8553068+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat responded 304 in 444.2531 ms

2025-03-02T16:48:24.9174200+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/latest-commit/main/403.html responded 200 in 418.2319 ms

2025-03-02T16:48:24.9174200+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/deferred-metadata/main/403.html responded 200 in 415.8469 ms

2025-03-02T16:48:24.9355226+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/deferred-ast/main/403.html responded 200 in 433.9329 ms

2025-03-02T16:48:24.9643313+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
PUT https://github.com/repos/preferences responded 200 in 464.251 ms

2025-03-02T16:48:25.0159830+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 514.474 ms

2025-03-02T16:48:25.1942932+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 690.7501 ms

2025-03-02T16:48:29.7502203+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 234.469 ms

2025-03-02T16:48:29.9624135+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 335.4401 ms

2025-03-02T16:48:30.0212969+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/blob/main/404.html responded 200 in 496.3095 ms

2025-03-02T16:48:30.4944863+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/deferred-metadata/main/404.html responded 304 in 435.2324 ms

2025-03-02T16:48:30.5070187+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 448.0685 ms

2025-03-02T16:48:30.5308137+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/latest-commit/main/404.html responded 304 in 478.4385 ms

2025-03-02T16:48:30.5762139+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 510.285 ms

2025-03-02T16:48:31.0066767+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/deferred-ast/main/404.html responded 304 in 946.1149 ms

2025-03-02T16:48:35.6154291+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 521.8937 ms

2025-03-02T16:48:39.2956838+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-03-02T16:48:40.0374983+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 802.2385 ms

2025-03-02T16:48:40.1105876+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://api.github.com/copilot_internal/user responded 204 in 774.7805 ms

2025-03-02T16:48:41.0416364+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/copilot_internal/user responded 200 in 924.6128 ms

2025-03-02T16:49:57.6253136+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 1652.9556 ms

2025-03-02T16:50:00.8175880+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/edit/main/404.html responded 200 in 671.2351 ms

2025-03-02T16:50:01.6462269+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1481.3687 ms

2025-03-02T16:50:01.8416075+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 946.5436 ms

2025-03-02T16:50:02.0763678+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/app_assets_modules_react-code-view_components_blob-edit_BlobEditor_tsx-app_assets_modules_sec-3094c3.87f45a7c6a600b5851c2.module.css responded 200 in 1207.4443 ms

2025-03-02T16:50:02.0787755+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/chunk-app_assets_modules_react-code-view_components_blob-edit_WebCommitDialog_tsx-54774c14e0d8.js responded 200 in 1209.2706 ms

2025-03-02T16:50:02.0818547+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/vendors-node_modules_buffer_index_js-10e8d21796f0.js responded 200 in 1212.8474 ms

2025-03-02T16:50:02.0857770+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/app_assets_modules_secret-scanning_components_shared_shared_module_css-app_assets_modules_sec-cbff91-3f84c10d3470.js responded 200 in 1216.1743 ms

2025-03-02T16:50:02.1216506+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/vendors-node_modules_cronstrue_dist_cronstrue_js-b845fbcbb7ff.js responded 200 in 1251.9029 ms

2025-03-02T16:50:02.1443509+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/chunk-app_assets_modules_react-code-view_components_blob-edit_BlobEditor_tsx-app_assets_modules_sec-3094c3-55a7cad4e0b3.js responded 200 in 1274.6695 ms

2025-03-02T16:50:02.1581356+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/app_assets_modules_github_editor_yaml-editors_dependabot_dependabot-rules_ts-node_modules_lev-9ef155-970bfd0e68aa.js responded 200 in 1288.5046 ms

2025-03-02T16:50:02.2451220+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/vendors-node_modules_jsonc-parser_lib_esm_main_js-44d77bb229d2.js responded 200 in 1375.3625 ms

2025-03-02T16:50:02.5132432+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/vendors-node_modules_js-yaml_index_js-8a440af5bbc0.js responded 200 in 1643.5494 ms

2025-03-02T16:50:02.5342080+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/app_assets_modules_github_editor_yaml-editors_workflow_workflow-rules_ts-79ff5afe64a8.js responded 200 in 1664.6396 ms

2025-03-02T16:50:02.5987649+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/vendors-node_modules_codemirror_autocomplete_dist_index_js-node_modules_codemirror_search_dis-aafe81-0a25fc93d458.js responded 200 in 1728.9732 ms

2025-03-02T16:50:03.0652958+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.108.154, 185.199.110.154, 185.199.109.154]

2025-03-02T16:50:03.1082358+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/app_assets_modules_github_editor_codemirror-linter-util_ts-app_assets_modules_github_editor_y-89a4a6-3f44fde65c8b.js responded 200 in 2238.5164 ms

2025-03-02T16:50:03.3289164+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/chunk-ui_packages_code-mirror_CodeMirror_tsx-759877037808.js responded 200 in 162.6834 ms

2025-03-02T16:50:03.6741620+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/chunk-ui_packages_copilot-chat_utils_copilot-feature-flags_ts-ui_packages_hotkey_keyboard-shortcuts-f6378d-f44a8c291370.js responded 200 in 507.9998 ms

2025-03-02T16:50:04.7391646+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.githubassets.com/assets/vendors-node_modules_codemirror_commands_dist_index_js-node_modules_codemirror_language-data_-92b5c9-55b9bff5be8d.js responded 200 in 1573.0074 ms

2025-03-02T16:50:10.3462836+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 520.0735 ms

2025-03-02T16:50:20.1613146+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 419.6236 ms

2025-03-02T16:50:20.7152058+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1073.4435 ms

2025-03-02T16:50:38.6277068+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 250.9261 ms

2025-03-02T16:50:41.2067257+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/hudakai114514/hudakai114514.github.io/tree-save/main/404.html responded 200 in 2844.8304 ms

2025-03-02T16:50:41.6504212+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/check_commit_quorum/656ec1f4e407af3cd48b799c3e5d2b8f41b68cd8 responded 200 in 436.2018 ms

2025-03-02T16:50:42.2716125+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/blob/main/404.html responded 200 in 537.7789 ms

2025-03-02T16:50:42.7746599+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/latest-commit/main/404.html responded 200 in 459.5749 ms

2025-03-02T16:50:42.8109005+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 427.0131 ms

2025-03-02T16:50:42.8277042+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 499.1397 ms

2025-03-02T16:50:42.9485552+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
PUT https://github.com/repos/preferences responded 200 in 632.9772 ms

2025-03-02T16:50:42.9633976+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/deferred-ast/main/404.html responded 200 in 633.8141 ms

2025-03-02T16:50:43.0447698+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 713.4809 ms

2025-03-02T16:50:43.3229283+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 966.4257 ms

2025-03-02T16:50:47.8174230+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 423.4721 ms

2025-03-02T16:50:50.6536512+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 256.293 ms

2025-03-02T16:50:51.7047868+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/actions responded 200 in 1300.8688 ms

2025-03-02T16:50:52.3204835+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/actions/workflows_partial/unpin_workflow_dialogs responded 304 in 486.3721 ms

2025-03-02T16:50:52.4635256+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 578.6688 ms

2025-03-02T16:50:54.9756297+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 257.6409 ms

2025-03-02T16:50:56.5057821+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/actions/runs/13613835675 responded 200 in 1780.3606 ms

2025-03-02T16:50:57.1832675+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 500.0215 ms

2025-03-02T16:50:57.2204668+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 495.0832 ms

2025-03-02T16:50:57.2457211+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/security/overall-count responded 200 in 520.3202 ms

2025-03-02T16:50:57.2952534+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/201304115 responded 304 in 718.9605 ms

2025-03-02T16:50:57.4255039+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat responded 200 in 667.0776 ms

2025-03-02T16:50:57.5966463+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.22, 140.82.114.22, 140.82.113.22]

2025-03-02T16:51:02.0287810+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:51:02.0316417+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:51:02.1375503+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 329.6387 ms

2025-03-02T16:51:02.2725643+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 253.8693 ms

2025-03-02T16:51:02.8952503+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/actions/runs/13613835675/job/38054348326 responded 200 in 862.8767 ms

2025-03-02T16:51:03.1079063+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 427.2044 ms

2025-03-02T16:51:03.4064484+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/security/overall-count responded 200 in 389.6563 ms

2025-03-02T16:51:03.4326472+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/actions/runs/13613835675/jobs/28789527061/steps responded 200 in 473.0795 ms

2025-03-02T16:51:03.5048647+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 475.0427 ms

2025-03-02T16:51:03.5475725+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 419.2998 ms

2025-03-02T16:51:03.6674682+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 562.0402 ms

2025-03-02T16:51:03.7358519+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat responded 304 in 654.669 ms

2025-03-02T16:51:03.8800604+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/actions/runs/13613835675/jobs/28789527061/steps/d4224557-0f83-42f8-9499-328f18bfd286/backscroll responded 200 in 436.0155 ms

2025-03-02T16:51:04.1359609+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat/entitlement responded 304 in 360.8942 ms

2025-03-02T16:51:04.7542609+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1625.6208 ms

2025-03-02T16:51:22.3269849+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->127.0.0.1

2025-03-02T16:51:22.3309141+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->127.0.0.1

2025-03-02T16:51:29.0838656+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.25]

2025-03-02T16:51:36.6838505+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/201304115/ws responded 101 in 13511.7631 ms

2025-03-02T16:51:37.0892837+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:51:37.1012951+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2025-03-02T16:51:37.3151764+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 232.1281 ms

2025-03-02T16:51:37.3559265+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 257.4644 ms

2025-03-02T16:51:37.5494640+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 391.8306 ms

2025-03-02T16:51:37.6427176+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 544.3214 ms

2025-03-02T16:51:37.8911526+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/201304115/ws responded 101 in 3229.6419 ms
System.OperationCanceledException: The operation was canceled.


2025-03-02T16:51:38.0723386+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/actions/runs/13613835675/job/38054348326 responded 200 in 978.7367 ms

2025-03-02T16:51:38.5416400+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 244.0869 ms

2025-03-02T16:51:38.5588221+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 234.3168 ms

2025-03-02T16:51:38.6132610+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/actions/runs/13613835675/job_rerun_dialogs_partial responded 200 in 430.676 ms

2025-03-02T16:51:38.7704835+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 446.3314 ms

2025-03-02T16:51:38.7750137+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 549.4389 ms

2025-03-02T16:51:38.8750331+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/security/overall-count responded 200 in 692.4187 ms

2025-03-02T16:51:38.9369943+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat responded 304 in 656.3009 ms

2025-03-02T16:51:39.3676728+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/github-copilot/chat/entitlement responded 304 in 361.3372 ms

2025-03-02T16:51:40.1262310+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 251.5423 ms

2025-03-02T16:51:40.3223967+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 448.5831 ms

2025-03-02T16:51:41.2538410+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
hudakai114514.github.io->127.0.0.1

2025-03-02T16:51:50.1195972+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
hudakai114514.github.io->127.0.0.1

2025-03-02T16:51:52.9392762+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/actions/runs/13613835675/jobs/28789531822/downstream_list responded 200 in 671.1573 ms

2025-03-02T16:51:54.0522388+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 245.3532 ms

2025-03-02T16:51:54.7113050+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io responded 200 in 891.9159 ms

2025-03-02T16:51:55.3239499+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/940894226/watch_subscription responded 304 in 379.4679 ms

2025-03-02T16:51:55.4022631+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 243.6544 ms

2025-03-02T16:51:55.4371444+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 249.5284 ms

2025-03-02T16:51:55.4578742+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 457.8578 ms

2025-03-02T16:51:55.5228874+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/hovercards/citation/sidebar_partial responded 204 in 565.0353 ms

2025-03-02T16:51:55.5559824+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/used_by_list responded 200 in 597.8835 ms

2025-03-02T16:51:55.6765639+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/environment_status responded 200 in 718.1979 ms

2025-03-02T16:51:55.6827353+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 524.1984 ms

2025-03-02T16:51:55.7029554+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 253.2922 ms

2025-03-02T16:51:55.7126058+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/recently-touched-branches responded 200 in 602.7254 ms

2025-03-02T16:51:55.7137087+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/latest-commit/main responded 200 in 603.8096 ms

2025-03-02T16:51:55.7495100+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/tree-commit-info/main responded 200 in 639.3576 ms

2025-03-02T16:51:55.7767106+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/hudakai114514/hudakai114514.github.io/branch-and-tag-count responded 304 in 666.4812 ms

2025-03-02T16:52:03.3385838+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 425.2544 ms

2025-03-02T16:52:03.6038255+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 690.431 ms

2025-03-02T16:52:07.9817857+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
hudakai114514.github.io->127.0.0.1

2025-03-02T16:52:08.9589635+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.114.25]

2025-03-02T16:52:14.5179803+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
hudakai114514.github.io->127.0.0.1

2025-03-02T16:52:14.5352925+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
hudakai114514.github.io->127.0.0.1

2025-03-02T16:52:20.8807231+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.110.133, 185.199.108.133, 185.199.111.133]

2025-03-02T16:52:20.8821518+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.110.133, 185.199.108.133, 185.199.111.133]

2025-03-02T16:52:32.3633168+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
westus-0.in.applicationinsights.azure.com->127.0.0.1

2025-03-02T16:53:05.9987047+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 20.27.177.113, 140.82.113.3]

2025-03-02T16:53:08.5572680+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.112.25, 140.82.114.25]

2025-03-02T16:53:09.9427105+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-03-02T16:53:10.7664220+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/copilot_internal/v2/token responded 200 in 808.9184 ms

2025-03-02T16:53:11.1395043+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 369.3185 ms

2025-03-02T16:53:12.0687611+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.114.22, 140.82.112.22, 140.82.113.22]

2025-03-02T16:53:57.1779653+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.114.22, 140.82.112.22]

2025-03-02T16:54:19.1940171+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 140.82.113.6]

2025-03-02T16:55:03.0224757+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.110.154, 185.199.108.154, 185.199.109.154]

2025-03-02T16:55:04.1851518+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.110.154, 185.199.108.154, 185.199.111.154]

2025-03-02T16:55:06.7984304+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 20.27.177.113, 140.82.114.3]

2025-03-02T16:55:58.4880879+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.112.22, 140.82.113.22]

2025-03-02T16:56:19.8853951+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 140.82.112.6, 140.82.113.6]

2025-03-02T16:56:26.3600709+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.114.25, 140.82.112.25]

2025-03-02T16:56:48.3603553+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.112.21, 140.82.112.22]

2025-03-02T16:57:21.9476018+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.111.133]

2025-03-02T16:57:21.9494397+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.111.133]

2025-03-02T16:58:12.4501935+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
westus-0.in.applicationinsights.azure.com->127.0.0.1

2025-03-02T16:58:12.9692281+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.112.21, 140.82.114.22]

2025-03-02T16:58:57.8463399+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.21, 140.82.113.21, 140.82.114.22]

2025-03-02T16:59:08.5115062+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 20.27.177.113, 140.82.116.4]

2025-03-02T17:00:03.9928460+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.111.154, 185.199.108.154, 185.199.110.154]

2025-03-02T17:01:00.3627587+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2025-03-02T17:01:00.5955233+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.21, 140.82.113.21, 140.82.114.21]

2025-03-02T17:01:54.7492600+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2025-03-02T17:01:55.2120708+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.114.25, 140.82.113.26]

2025-03-02T17:01:55.8597213+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.114.21, 140.82.112.22]

2025-03-02T17:11:30.7175138+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/201304115/ws responded 101 in 1192431.7916 ms

2025-03-02T17:11:33.2356404+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
westus-0.in.applicationinsights.azure.com->127.0.0.1

2025-03-02T17:11:33.7851133+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 140.82.114.6]

2025-03-02T17:11:34.9388970+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.109.133]

2025-03-02T17:11:35.7246536+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.109.133]

2025-03-02T17:11:37.6570775+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.108.154, 185.199.110.154, 185.199.109.154]

2025-03-02T17:11:38.5825109+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.112.25, 140.82.113.25]

2025-03-02T17:11:44.7543657+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166]

2025-03-02T17:12:16.0563239+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2025-03-02T17:12:16.3098527+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.112.25, 140.82.113.25]

2025-03-02T17:13:27.0555639+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.112.25, 140.82.113.25]

2025-03-02T17:13:48.7563869+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.114.22, 140.82.113.21, 140.82.114.21]

2025-03-02T17:14:48.9839565+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.114.22, 140.82.113.21, 140.82.112.21]

2025-03-02T17:16:36.3298368+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.111.133, 185.199.110.133, 185.199.108.133]

2025-03-02T17:16:36.3350229+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.111.133, 185.199.110.133, 185.199.108.133]

2025-03-02T17:16:37.5589224+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.110.154, 185.199.108.154, 185.199.109.154]

2025-03-02T17:16:39.0035472+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.25, 140.82.114.26, 140.82.112.25]

2025-03-02T17:16:39.1815262+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.110.154, 185.199.108.154, 185.199.111.154]

2025-03-02T17:18:11.1696068+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-03-02T17:18:11.9700411+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/copilot_internal/v2/token responded 200 in 760.9553 ms

2025-03-02T17:18:12.3691564+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 395.962 ms

2025-03-02T17:18:14.8962085+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
westus-0.in.applicationinsights.azure.com->127.0.0.1

2025-03-02T17:18:49.9595695+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.112.21, 140.82.113.22]

2025-03-02T17:18:53.6332054+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 140.82.112.4]

2025-03-02T17:19:40.5453076+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-03-02T17:19:50.0077588+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.113.22, 140.82.114.21]

2025-03-02T17:20:54.7392348+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 140.82.112.4, 20.26.156.215]

2025-03-02T17:21:39.8285602+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.110.133, 185.199.108.133, 185.199.111.133]

2025-03-02T17:21:39.9342327+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.110.133, 185.199.108.133, 185.199.111.133]

2025-03-02T17:21:40.2728630+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.108.154, 185.199.111.154, 185.199.109.154]

2025-03-02T17:21:40.6351850+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.113.25, 140.82.112.25, 140.82.113.26]

2025-03-02T17:21:47.9315563+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.114.21, 140.82.112.22]

2025-03-02T17:22:27.9944170+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2025-03-02T17:22:30.0989657+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->127.0.0.1

2025-03-02T17:22:30.9754388+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://update.code.visualstudio.com/api/update/win32-x64-user/stable/e54c774e0add60467559eb0d1e229c6452cf8447 responded 204 in 723.192 ms

2025-03-02T17:22:31.1321570+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.73, 13.107.246.41, 13.107.246.50]

2025-03-02T17:22:35.1869696+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
onedrive.live.com->127.0.0.1

2025-03-02T17:22:35.9194552+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
onedrive.live.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-03-02T17:22:41.0617898+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
onedrive.live.com:443->[13.107.139.11, 13.107.137.11]

2025-03-02T17:22:46.1680478+08:00 [ERR]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://onedrive.live.com/ responded 502 in 10717.206 ms
System.Net.Http.HttpRequestException: 找不到任何可成功连接的IP (The remote certificate was rejected by the provided RemoteCertificateValidationCallback.) (The remote certificate was rejected by the provided RemoteCertificateValidationCallback.) (173.231.12.107) (向一个无法连接的网络尝试了一个套接字操作。) (onedrive.live.com:443)
 ---> System.AggregateException: 找不到任何可成功连接的IP (The remote certificate was rejected by the provided RemoteCertificateValidationCallback.) (The remote certificate was rejected by the provided RemoteCertificateValidationCallback.) (173.231.12.107) (向一个无法连接的网络尝试了一个套接字操作。)
 ---> System.Security.Authentication.AuthenticationException: The remote certificate was rejected by the provided RemoteCertificateValidationCallback.
   at System.Net.Security.SslStream.SendAuthResetSignal(ProtocolToken , ExceptionDispatchInfo )
   at System.Net.Security.SslStream.CompleteHandshake(SslAuthenticationOptions )
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter , Boolean , Byte[] , Boolean )
   at FastGithub.Http.HttpClientHandler.ConnectAsync(SocketsHttpConnectionContext context, IPEndPoint ipEndPoint, CancellationToken cancellationToken)
   at FastGithub.Http.HttpClientHandler.ConnectCallback(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at FastGithub.Http.HttpClientHandler.ConnectCallback(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String , Int32 , HttpRequestMessage , Boolean , CancellationToken )
 ---> (Inner Exception #1) System.Security.Authentication.AuthenticationException: The remote certificate was rejected by the provided RemoteCertificateValidationCallback.
   at System.Net.Security.SslStream.SendAuthResetSignal(ProtocolToken , ExceptionDispatchInfo )
   at System.Net.Security.SslStream.CompleteHandshake(SslAuthenticationOptions )
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter , Boolean , Byte[] , Boolean )
   at FastGithub.Http.HttpClientHandler.ConnectAsync(SocketsHttpConnectionContext context, IPEndPoint ipEndPoint, CancellationToken cancellationToken)
   at FastGithub.Http.HttpClientHandler.ConnectCallback(SocketsHttpConnectionContext context, CancellationToken cancellationToken)<---

 ---> (Inner Exception #2) FastGithub.Http.HttpConnectTimeoutException: 173.231.12.107<---

 ---> (Inner Exception #3) System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 )
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|277_0(AwaitableSocketAsyncEventArgs , ValueTask , CancellationToken )
   at FastGithub.Http.HttpClientHandler.ConnectAsync(SocketsHttpConnectionContext context, IPEndPoint ipEndPoint, CancellationToken cancellationToken)
   at FastGithub.Http.HttpClientHandler.ConnectCallback(SocketsHttpConnectionContext context, CancellationToken cancellationToken)<---

   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String , Int32 , HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(HttpRequestMessage )
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken )
   at System.Net.Http.HttpConnectionPool.GetHttp11ConnectionAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage , Boolean , Boolean , CancellationToken )
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage , Boolean , CancellationToken )
   at FastGithub.Http.HttpClientHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at FastGithub.Http.HttpClient.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Yarp.ReverseProxy.Forwarder.HttpForwarder.SendAsync(HttpContext context, String destinationPrefix, HttpMessageInvoker httpClient, ForwarderRequestConfig requestConfig, HttpTransformer transformer)

2025-03-02T17:23:32.2007978+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168]

2025-03-02T17:23:54.0058815+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 20.26.156.215, 140.82.112.4]

2025-03-02T17:24:31.4298144+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.74, 13.107.246.73, 13.107.246.41]

2025-03-02T17:24:53.5222707+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 140.82.113.5]

2025-03-02T17:25:55.4030204+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
api.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2025-03-02T17:26:33.3021046+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
westus-0.in.applicationinsights.azure.com->127.0.0.1

2025-03-02T17:26:41.2763828+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.111.154, 185.199.110.154, 185.199.109.154]

2025-03-02T17:26:41.5255955+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.109.133]

2025-03-02T17:26:41.5283147+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.108.133, 185.199.110.133, 185.199.109.133]

2025-03-02T17:26:41.7562617+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.112.25, 140.82.113.26]

2025-03-02T17:26:48.4015887+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.112.22, 140.82.114.22]

2025-03-02T17:26:49.7921289+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168, 140.82.116.5, 140.82.113.5]

2025-03-02T17:26:56.1644560+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-03-02T17:27:31.4191145+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.41, 13.107.246.74, 13.107.246.50]

2025-03-02T17:28:51.7963119+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.114.22, 140.82.112.22]

2025-03-02T17:28:55.0339273+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 140.82.112.4, 20.26.156.215]

2025-03-02T17:29:30.9501546+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.microsoftonline.com->127.0.0.1

2025-03-02T17:29:32.7708939+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/20ca321f-ba35-4866-8caf-e43fb272d8be/cacerts/ responded 200 in 1598.6829 ms

2025-03-02T17:29:33.0578690+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://login.microsoftonline.com/e9665224-ace1-4f21-a17d-9737fd60bb9a/cacerts/ responded 400 in 279.2281 ms

2025-03-02T17:29:53.0080083+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
login.microsoftonline.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2025-03-02T17:29:53.3572590+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.microsoftonline.com:443->[40.126.35.19, 40.126.35.21, 20.190.163.19]

2025-03-02T17:30:54.3066280+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
collector.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2025-03-02T17:31:43.2037929+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.108.133, 185.199.109.133, 185.199.110.133]

2025-03-02T17:31:48.5579984+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.112.25, 140.82.114.26, 140.82.113.26]

2025-03-02T17:31:49.1469266+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.114.22, 140.82.112.22, 140.82.113.21]

2025-03-02T17:31:50.6011973+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.108.154, 185.199.111.154, 185.199.109.154]

2025-03-02T17:31:50.7974680+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.108.133, 185.199.109.133, 185.199.110.133]

2025-03-02T17:31:57.0252368+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-03-02T17:32:31.8130207+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.74, 13.107.253.57, 13.107.253.71]

2025-03-02T17:32:36.2219411+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
onedrive.live.com@8.8.8.8:53->Unable to read data from the transport connection: 远程主机强迫关闭了一个现有的连接。.

2025-03-02T17:32:54.8150695+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 140.82.112.4]

2025-03-02T17:33:14.8950865+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
westus-0.in.applicationinsights.azure.com->127.0.0.1

2025-03-02T17:33:58.0892127+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.74, 13.107.253.57, 13.107.246.44]

2025-03-02T17:34:28.6368548+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->127.0.0.1

2025-03-02T17:34:29.0130104+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://update.code.visualstudio.com/api/update/win32-x64-user/stable/e54c774e0add60467559eb0d1e229c6452cf8447 responded 204 in 352.8065 ms

2025-03-02T17:34:29.6459363+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-03-02T17:34:30.0191077+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
alive.github.com@8.8.8.8:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2025-03-02T17:34:30.3360389+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://api.github.com/copilot_internal/user responded 204 in 668.6137 ms

2025-03-02T17:34:30.6918199+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
education.github.com->127.0.0.1

2025-03-02T17:34:30.7406851+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
education.github.com->127.0.0.1

2025-03-02T17:34:30.7525725+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/copilot_internal/user responded 200 in 403.7539 ms

2025-03-02T17:34:31.0359234+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
marketplace.visualstudio.com->127.0.0.1

2025-03-02T17:34:31.0782305+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://update.code.visualstudio.com/api/update/win32-x64-user/stable/e54c774e0add60467559eb0d1e229c6452cf8447 responded 204 in 125.2932 ms

2025-03-02T17:34:33.1526576+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 755.5272 ms

2025-03-02T17:34:33.6650364+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 503.3201 ms

2025-03-02T17:34:33.9597271+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 279.9311 ms

2025-03-02T17:34:34.8564020+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
copilot-telemetry.githubusercontent.com->127.0.0.1

2025-03-02T17:34:34.9243732+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2025-03-02T17:34:35.3651701+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/copilot_internal/v2/token responded 200 in 459.3205 ms

2025-03-02T17:34:35.6647345+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/copilot_internal/v2/token responded 200 in 712.0641 ms

2025-03-02T17:34:36.0658327+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 394.3986 ms

2025-03-02T17:34:36.5738845+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://api.github.com/user responded 200 in 370.0286 ms

2025-03-02T17:34:36.7046269+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://copilot-telemetry.githubusercontent.com/telemetry responded 200 in 1378.4643 ms

2025-03-02T17:34:38.0804340+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
marketplace.visualstudio.com:443->[13.107.42.18]

2025-03-02T17:34:38.4477565+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
copilot-telemetry.githubusercontent.com:443->[140.82.114.22, 140.82.112.22]

2025-03-02T17:34:50.0529268+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
copilot-telemetry.githubusercontent.com:443->[140.82.114.22, 140.82.112.22, 140.82.113.21]

2025-03-02T17:34:55.7816935+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.114.22, 140.82.112.21, 140.82.112.22]

2025-03-02T17:34:56.8586557+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.44, 13.107.253.71, 13.107.246.50]

2025-03-02T17:35:49.4943895+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
copilot-telemetry.githubusercontent.com:443->[140.82.114.22, 140.82.112.21, 140.82.112.22]

2025-03-02T17:35:59.3325773+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.67, 13.107.246.44, 13.107.253.71]

2025-03-02T17:36:51.0486384+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
raw.githubusercontent.com:443->[185.199.110.133, 185.199.111.133, 185.199.108.133]

2025-03-02T17:36:51.0526471+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.110.133, 185.199.111.133, 185.199.108.133]

2025-03-02T17:36:51.2892526+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.113.26, 140.82.114.25]

2025-03-02T17:36:51.8082226+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
copilot-telemetry.githubusercontent.com:443->[140.82.113.21, 140.82.114.22, 140.82.112.21]

2025-03-02T17:36:52.0508630+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.21, 140.82.114.22, 140.82.112.21]

2025-03-02T17:36:58.5839140+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.githubassets.com:443->[185.199.111.154, 185.199.110.154, 185.199.109.154]

2025-03-02T17:36:59.9115052+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166]

2025-03-02T17:37:07.0474514+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 140.82.114.3]

2025-03-02T17:37:32.7511536+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.67, 13.107.246.73, 13.107.246.50]

2025-03-02T17:37:48.3139955+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
onedrive.live.com:443->[13.107.137.11, 13.107.139.11]

2025-03-02T17:38:07.7039536+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 140.82.114.3, 140.82.114.4]

2025-03-02T17:38:59.2069763+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.67, 13.107.246.73, 13.107.246.44]

